# https://medium.com/@csrinu236/deploying-next-js-applications-using-the-nginx-server-1-2-72f8c44ed9aa
events {
    worker_connections  1024; # Количество соединений, которое может обрабатывать каждый рабочий процесс
}

http {
    include       mime.types; # Включает файл с определениями MIME-типов
    default_type  application/octet-stream; # Тип содержимого по умолчанию, отправляемый клиенту

    # Логирование
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'; # Формат лога

    access_log  /var/log/nginx/access.log  main; # Путь к файлу лога доступа
    error_log   /var/log/nginx/error.log; # Путь к файлу лога ошибок

    sendfile        on; # Включает или выключает использование sendfile
    #tcp_nopush     on; # Отправляет HTTP-ответы в одном пакете TCP

    # Конфигурация сервера
    server {
        listen       80; # Порт для прослушивания (HTTP)
        server_name  localhost ; # Имя сервера  или 192.168.0.109

        # Конфигурация для статических файлов React-приложения
        # location / {
        #     root   /usr/share/nginx/html; # Корневая директория для файлов
        #     index  index.html index.htm; # Индексные файлы
        #     try_files $uri /index.html; # Обработка маршрутов в React-приложении
        # }

        # Конфигурация для перенаправления запросов с сервера next.js
        location / {
            # proxy_pass http://${NEXTJS_CONTAINER_IP}:3000;  - через переменную среды (пример https://github.com/csrinu236/medium-nextjs-nginx-setup/blob/simple-nginx/docker-compose.yml)
            proxy_pass localhost:3000;
            add_header X-Custom-HeaderHome "Value for Custom Header Home";
        }

        # Конфигурация прокси для API
        location /api/ {
            proxy_pass http://api:5000/; # URL для перенаправления запросов
            proxy_http_version 1.1; # Используемая версия HTTP в прокси
            proxy_set_header Upgrade $http_upgrade; # Передача заголовка Upgrade для WebSocket
            proxy_set_header Connection 'upgrade'; # Обновление соединения
            proxy_set_header Host $host; # Передача оригинального значения хоста
            proxy_cache_bypass $http_upgrade; # Обход кэша для WebSocket
        }

        # Максимальный размер тела запроса
        client_max_body_size 100M; # Максимально допустимый размер тела запроса

        # Логирование
        access_log /var/log/nginx/access.log; # Путь к файлу лога доступа
        error_log /var/log/nginx/error.log; # Путь к файлу лога ошибок
    }
}